# app

./: .gitignore  pom.xml
base-module/: pom.xml
base-module/src/main/java/com/app/base/config/: CorsConfiguration.java  Knife4jConfiguration.java
base-module/src/main/java/com/app/base/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidateException.java
base-module/src/main/java/com/app/base/response/: Response.java
base-module/src/main/java/com/app/base/validate/: CommonValidateUtils.java
gateway-module/: pom.xml
gateway-module/src/test/java/com/app/gatewaymodule/: GatewayModuleApplicationTests.java
redis-module/: pom.xml
redis-module/src/main/java/com/app/redismodule/config/: RedisConfig.java  RedisController.java
redis-module/src/main/java/com/app/redismodule/entity/: User.java
redis-module/src/main/resources/: application.yml
redis-module/src/test/java/com/app/: JedisPoolTest.java  SpringDataRedisTest.java  jedisTest.java
starter/: pom.xml
starter/src/main/java/com/app/starter/: StarterApplication.java
starter/src/main/resources/: application.yml
starter/src/main/resources/vue/: HelloVue.html
starter/src/test/java/com/app/starter/: StarterApplicationTests.java
study/: pom.xml
study/src/main/java/com/app/study/: StudyApplication.java
study/src/main/java/com/app/study/component/: UserComponent.java
study/src/main/resources/study/spring/: spring学习.txt
user-module/: pom.xml
user-module/src/test/java/com/app/usermodule/: UserModuleApplicationTests.java
(+18 files in other folders)
